In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('imdb_dataset.csv')

In [3]:
df

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [8]:
# Handling invalid values: convert "xx" in the height(cm) column to NaN
df['height(cm)'] = df['height(cm)'].replace('xx', np.nan)

In [9]:
# Split 'age_sex' column into 'age' and 'sex' columns
df[['age', 'sex']] = df['age_sex'].str.extract('(\\d+)([MF])')

In [10]:
# Drop the original 'age_sex' column
df.drop('age_sex', axis=1, inplace=True)